<html>
<head>
<title>
farm1
</title>
</head>
<style>
.button {
  background-color: blue;
  color: white;
  border:2px solid blue;
  padding: 10px 55px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;

}

.button:hover {
  background-color: black;
}
.circular
{
border-radius:50%;
border:1px solid black;
}
 table{
  border: 1px solid black;
  cellspacing: 50%
  border-spacing: 15px;
  width: 100%;
  tr:hover
  {background-color:lightgrey;}

            .SearchBar {
                position: absolute;
                top: 130px;
                left: 1250px;
               }
              .SearchBar input{
                height: 40px;
                width: 200px;
                }
			.gap-10 {
				width:100%;
				height:30px;

			}

</style>
<body background="yellow">
<h1 align="center">Farmer 1</h1>
<marquee direction="right"><font color="blue">WELCOME TO YOUR LOGIN PAGE!!!!</font></marquee>
  <div class="gap-10"></div>
  <a href="abcd.html"><button class="button">MANAGE PRODUCTS</button></a>
  <a href="abcd.html"><button class="button">PENDING DELIVERIES</button></a>
  <a href="abcd.html"><button class="button">NEW ORDERS</button></a>
  <a href="abcd.html"><button class="button">HELPLINE</button></a>
 <div class="gap-10"></div>
 <table>
  <tr>
  <th>ContactMediators:<a href="abcd.html">Contact Mediators</a></th>        
  <th>e-resourses:<a href="abcd.html">OpenLink</a></th>
  <th>Services:<a href="abcd.html">Services</a></th>
  <th>FAQ's:<a href="abcd.html">FAQ's</a></th>
  </tr>
  </table>
<h2 align="center">Products Uploaded</h2>


<p align="center">
    <img class="circular" src="peanut.jpg"  height=20% width=15% >

    <img class="circular" src="lemons.jpg" height=20% width=15% >
</p>
<p align="center">
    <img class="circular" src="carrots.jpg" height=20% width=15%>

  <img class="circular" src="wheat2.jpg" height=20% width=15%>
</p>

</body>
</html>