
<html>
<title >KisanSeva</title>
<head ><h1 align="center">KISAN SEVA</h1>
<h2 align="center">Government Of Uttarakhand</h2>
<style>
p{
   color: blue;
   text-align: center;
   background-color: yellow;
   }
 #demo{
 text-align: center;
 color: green;
 }
 h1{
 background-color: lightblue;
 }

 div.ex3 {
  background-color: lightblue;
  margin:auto;
  width: 800px;
  height: 400px;
  overflow: auto;
}
.button {
  background-color: green;
  color: white;
  border:2px solid green;
  padding: 10px 55px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;

}

.button:hover {
  background-color: black;
}
 table{
  border: 1px solid black;
  cellspacing: 50%
  border-spacing: 15px;
  width: 100%;
 }
  tr:hover
  {background-color: lightgrey;}


</style>
</head>

<body>
<marquee direction="left">Website portal for farmers and consumers!!</marquee>

  <a href="abcd.html"><button class="button">ABOUT</button></a>
  <a href="abcd.html"><button class="button">LOGIN FOR USERS</button></a>
  <a href="abcd.html"><button class="button">LOGIN FOR FARMERS</button></a>
  <a href="abcd.html"><button class="button">HELPLINE</button></a>
  <a href="abcd.html"><button class="button">VERIFICATION PROCESS</button></a>
  <table>
  <tr>
  <th>ContactMediators:<a href="abcd.html">Contact Mediators</a></th>        
  <th>e-resourses:<a href="abcd.html">OpenLink</a></th>
  <th>Services:<a href="abcd.html">Services</a></th>
  <th>FAQ's:<a href="abcd.html">FAQ's</a></th>
  </tr>
  </table>
<div class="ex3" align="center">
<p><b>KisanSeva - Mission and Vision</b><p>
<p>Vision: To bring entire agricultural sector and people on common digital platform.</p>
Mission:
Providing latest technology and connecting all farmers, customers, wholesalers, retailers and all others such as agri product suppliers, manufacturers, traders, transporters etc. related to agriculture sector on common digital platform. Organization which aggregates information and provide technology for buy and sell in local to national level market.

<p><b>Key Features:</b></p>
Connecting entire agricultural sector under one roof.</p>
<p>Farmers, wholesalers and Retailers can list their products.</p>
<p>Individual customers, organizations, hotels, restaurants etc. can directly get in touch with sellers.</p>
<p>Easy Information access for Local to National level market.</p>
<p>Direct connect between buyer and seller.</p>
<p>Available in 10 major Indian languages.</p>
<p>User friendly Website and mobile App.</p>
<p>Empowering farmers by providing latest technology..</p></div>



</body>
</html>