<html>
<title >KisanSeva</title>
<head ><h1 align="center">KISAN SEVA</h1>
<h2 align="center">Government Of Uttarakhand</h2>
<style>
p1{
   color: blue;
   text-align: center;
   background-color: yellow;
   }
 #demo{
 text-align: center;
 color: green;
 }
 h1{
 background-color: lightblue;
 }

 #ex4 {
  background-color: lightblue;
  width: 23%;
  height: 550px;
  overflow:auto;
  float:left;
}
#ex3 {
  background-color: lightblue;
  width: 48%;
  height: 550px;
  margin:35px;
  overflow:auto;
  float:left;
}
 #ex5 {
  background-color: lightblue;
  width: 23%;
  height: 550px;
  overflow:auto;
  float: right;
}
img {
	max-width: 240px;
	width: 50%;
	height: auto;
        display: block;
        margin:20px auto;
	border-radius:50%;
    }
.button {
  background-color: green;
  color: white;
  border:2px solid green;
  padding: 10px 55px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;

}

.button:hover {
  background-color: black;
}
 table{
  border: 1px solid black;
  cellspacing: 50%
  border-spacing: 15px;
  width: 100%;
 }
  tr:hover
  {background-color: lightgrey;}

            .SearchBar {
                position: absolute;
                top: 150px;
                left: 1300px;
                height: 20px;
                width: 50px;
                }

</style>
</head>

<body>
<marquee direction="left">Website portal for farmers and consumers!!</marquee>


        <div class="SearchBar">
            <form>
                            <input type="text" placeholder="Search..." required>
            </form>
        </div>


  <a href="abcd.html"><button class="button">ABOUT</button></a>
  <a href="abcd.html"><button class="button">LOGIN FOR USERS</button></a>
  <a href="abcd.html"><button class="button">LOGIN FOR FARMERS</button></a>
  <a href="abcd.html"><button class="button">HELPLINE</button></a>
  <a href="abcd.html"><button class="button">VERIFICATION PROCESS</button></a>
  <table>
  <tr>
  <th>ContactMediators:<a href="abcd.html">Contact Mediators</a></th>        
  <th>e-resourses:<a href="abcd.html">OpenLink</a></th>
  <th>Services:<a href="abcd.html">Services</a></th>
  <th>FAQ's:<a href="abcd.html">FAQ's</a></th>
  </tr>
  </table>

<div id="ex4" >

<p align="center"><b>OUR PRODUCTS</b><p>
<a href="abcd.html">
<img src="veggies.jpg" alt="vegetables" >
</a>
<p align="center"><b>Vegetables</b></p><br>
<a href="abcd.html">
<img src="rice.jpeg" alt="rice">
</a>
<p align="center"><b>Rice</p></b><br>
<a href="abcd.html">
<img src="wheat.jpg" alt="wheat">
</a>
<p align="center"><b>Wheat</b></p><br>
</div>

<div id="ex3" >

<p><b>KisanSeva - Mission and Vision</b><p>
<p>Vision: To bring entire agricultural sector and people on common digital platform.</p>
Mission:
Providing latest technology and connecting all farmers, customers, wholesalers, retailers and all others such as agri product suppliers, manufacturers, traders, transporters etc. related to agriculture sector on common digital platform. Organization which aggregates information and provide technology for buy and sell in local to national level market.

<p><b>Key Features:</b></p>
<p><p1>Connecting entire agricultural sector under one roof.</p1></p>
<p><p1>Farmers, wholesellers and Retailers can list their products.</p1></p>
<p><p1>Individual customers, organizations, hotels, restaurants etc. can directly get in touch with sellers.</p1></p>
<p><p1>Easy Information access for Local to National level market.</p1></p>
<p><p1>Direct connect between buyer and seller.</p1></p>
<p><p1>Available in 10 major Indian languages.</p1></p>
<p><p1>User friendly Website and mobile App.</p1></p>
<p><p1>Empowering farmers by providing latest technology..</p1></p></div>



<div id="ex5" >
<p align="center"><b>WHAT'S NEW??</b><p>
<table border=1 height=500px>
<tr >
<th><a href="abcd.html"><p><b>Know more about Organic Farming</b></p></a></th>
</tr>
<tr>
<th><a href="abcd.html"><p><b>How to increase your yield?</b></p></a></th>
</tr>
<tr>
<th><a href="abcd.html"><p><b>Quality check..</b></p></a></th>
</tr>
<tr>
<th><a href="abcd.html"><p><b>What crops to produce?</b></p></a></th>
</tr>
</table>
</div>

</body>
</html>
