<html>
<title>SHG</title>
<style>
.button{
  background-color: green;
  color: white;
  border:3px solid green;
  padding:10px 55px;
  text-align: center;
  font-size: 26px;
  cursor: pointer;
  border-radius: 8px;
 
}
.button:hover {
  background-color: black;
}
 h1{
 background-color: lightblue;
 }
 img{
 width:200px;
 height:220px;
}
.demo{
padding:70px;

}
table{
  border: 1px solid black;
  cellspacing: 50%
  border-spacing: 15px;
  width: 100%;
 }
  tr:hover
  {background-color: lightgrey;}

 </style>
<body>
<head><h1 align="center">Self Help Group</h1>
<marquee direction="left">Please read FAQ's and About section</marquee>
<table>
  <tr>
  <th><a href="abcd.html">Feedback/Suggestion</a></th>        
  <th><a href="abcd.html">Related Links</a></th>
  <th><a href="abcd.html">Services</a></th>
  <th><a href="abcd.html">FAQ's</a></th>
  </tr>
  </table>
<div class="demo" align="center">
<p><a href="abcd.html"><button class="button">Become A Member</button></a></p>
<p><img src="arrow.png"></p>
<a href="shg.html"><button class="button">Already a member</button></a>
</div>

</body>
</html>